mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
#quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=notificatie

#server.port=8081

# Server source generation
quarkus.resteasy.json.enabled=true
quarkus.openapi.generator.input-base-dir=src/main/openapi
quarkus.openapi.generator.spec=notificaties.yml
quarkus.openapi.generator.base-package=nl.jan.rest
quarkus.openapi.generator.reactive=true

#DB; Already autoconfigured as dependency is loaded. https://quarkus.io/guides/datasource
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=<your username>
#quarkus.datasource.password=<your password>

#quarkus.datasource.reactive.url=reactive:postgresql:///your_database
#quarkus.datasource.reactive.max-size=20
