mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
#quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=notificatie

#server.port=8081

# Server source generation
quarkus.resteasy.json.enabled=true
quarkus.openapi.generator.input-base-dir=src/main/openapi
quarkus.openapi.generator.spec=notificaties.yml
quarkus.openapi.generator.base-package=nl.jan.rest
quarkus.openapi.generator.reactive=false

# configure your datasource
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=notification
#quarkus.datasource.password=secret
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notifications

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

