mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
#quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=notificatie

#server.port=8081

quarkus.resteasy.json.enabled=true
quarkus.openapi.generator.input-base-dir=src/main/openapi
quarkus.openapi.generator.spec=notificaties.yml
quarkus.openapi.generator.base-package=nl.jan.rest
quarkus.openapi.generator.reactive=true
